{
  "name": "demo-doc",
  "version": "1.0.0",
  "pluginName": "demo-doc",
  "description": "文档模式示例插件",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "demo-doc",
      "explain": "文档模式示例插件",
      "cmds": [
        "doc"
      ]
    }
  ]
}